xbps-triggers
base-files
ncurses-base
glibc
ncurses-libs
ncurses
libcap
attr
acl
gmp
coreutils
findutils
diffutils
libgcc
dash
bash
libpcre
grep
gzip
zlib
libmagic
file
sed
libreadline8
gawk
less
pam-libs
libsmartcols
libuuid
libblkid
libfdisk
libmount
libcap-ng
util-linux
which
tar
man-pages
mdocml
pam-base
pam
shadow
e2fsprogs-libs
e2fsprogs
lzo
libzstd
btrfs-progs
xfsprogs
f2fs-tools
eudev-libudev
dosfstools
psmisc
procps-ng
tzdata
hwids
pciutils
libusb
usbutils
iana-etc
libcrypto45
dnssec-anchors
libldns
libedit
openssh
dhcpcd
kbd-data
kbd
libmnl
libnl3
libpcap
libnftnl
libnfnetlink
libnetfilter_conntrack
iptables
libdb
iproute2
libcap-progs
iputils
iw
libssl47
dbus-libs
wpa_supplicant
libtls19
libressl
run-parts
ca-certificates
liblzma
liblz4
bzip2
libarchive
libxbps
xbps
nvi
sudo
ipw2100-firmware
ipw2200-firmware
zd1211-firmware
wifi-firmware
void-artwork
traceroute
ethtool
kmod
acpid
libkmod
eudev
runit
runit-void
glibc-locales
linux5.4
linux-firmware-amd
linux-firmware-intel
linux-firmware-nvidia
linux-firmware-network
cpio
kpartx
dracut
linux
base-system
dialog
binutils-doc
libstdc++
binutils
xz
libaio
device-mapper
dhclient
dracut-network
