acl
acpid
attr
base-files
base-system
bash
binutils
binutils-doc
btrfs-progs
bzip2
ca-certificates
coreutils
cpio
dash
dbus-libs
device-mapper
dhclient
dhcpcd
dialog
diffutils
dnssec-anchors
dosfstools
dracut
dracut-network
e2fsprogs
e2fsprogs-libs
ethtool
eudev
eudev-libudev
f2fs-tools
file
findutils
gawk
glibc
glibc-locales
gmp
grep
gzip
hwids
iana-etc
iproute2
iptables
iputils
ipw2100-firmware
ipw2200-firmware
iw
kbd
kbd-data
kmod
kpartx
less
libaio
libarchive
libblkid
libcap
libcap-ng
libcap-progs
libcrypto45
libdb
libedit
libfdisk
libgcc
libkmod
libldns
liblz4
liblzma
libmagic
libmnl
libmount
libnetfilter_conntrack
libnfnetlink
libnftnl
libnl3
libpcap
libpcre
libreadline8
libressl
libsmartcols
libssl47
libstdc++
libtls19
libusb
libuuid
libxbps
libzstd
linux
linux-firmware-amd
linux-firmware-intel
linux-firmware-network
linux-firmware-nvidia
linux5.4
lzo
man-pages
mdocml
ncurses
ncurses-base
ncurses-libs
nvi
openssh
pam
pam-base
pam-libs
pciutils
procps-ng
psmisc
run-parts
runit
runit-void
sed
shadow
sudo
tar
traceroute
tzdata
usbutils
util-linux
void-artwork
which
wifi-firmware
wpa_supplicant
xbps
xbps-triggers
xfsprogs
xz
zd1211-firmware
zlib
